# matching-king

./: .gitignore  README.md  build.gradle  settings.gradle
api-server/: common-server-build.gradle
api-server/auth/: build.gradle
api-server/auth/src/main/java/com/soon83/: ApiServerAuthApplication.java
api-server/auth/src/main/java/com/soon83/config/: MvcConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
api-server/auth/src/main/java/com/soon83/domain/: AuthCommand.java  AuthQuery.java  AuthService.java  AuthServiceImpl.java
api-server/auth/src/main/java/com/soon83/exception/: ErrorCode.java  ExceptionHandlerAdvice.java  ExceptionHandlerFilter.java  SystemException.java
api-server/auth/src/main/java/com/soon83/exception/auth/: AuthForbiddenException.java  AuthInvalidTokenException.java  AuthMemberNotFoundException.java  AuthMethodNotAllowedException.java
api-server/auth/src/main/java/com/soon83/interfaces/: AuthController.java
api-server/auth/src/main/java/com/soon83/jwt/: AuthFilter.java  JwtAuthFilter.java  JwtUtil.java  JwtVerifyResult.java
api-server/auth/src/main/resources/: application.yml  logback-local.xml  logback-test.xml
api-server/matching/: README.md  build.gradle
api-server/matching/src/main/java/com/soon83/: ApiServerMatchingApplication.java  ApiServerMemberApplication.java
api-server/matching/src/main/java/com/soon83/application/: LimitApplication.java  MemberApplication.java  MessageApplication.java  MessageMetaApplication.java  MessageNotificationApplication.java  NotificationApplication.java  ReceiveMessageApplication.java
api-server/matching/src/main/java/com/soon83/config/: CustomDataSourceConfig.java  EnumCodeConfig.java  InitDb.java  JpaAuditConfig.java  MvcConfiguration.java  PasswordEncoderConfig.java  QuerydslConfig.java  ReplicationDataSourceConfig.java  SecurityAuditorAware.java  SecurityConfig.java
api-server/matching/src/main/java/com/soon83/config/datasource/: CustomDataSourceConfig.java  DataSourceMasterProperties.java  DataSourceReplicationRouting.java  DataSourceSlaveProperties.java  HibernateConfig.java  SnakeCasePhysicalNamingStrategy.java
api-server/matching/src/main/java/com/soon83/config/enumcode/: EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
api-server/matching/src/main/java/com/soon83/domain/: BaseEntity.java
api-server/matching/src/main/java/com/soon83/domain/auth/: AuthQuery.java  AuthService.java  (+6 more)
api-server/matching/src/main/java/com/soon83/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionHandlerAdvice.java  ExceptionHandlerFilter.java  SystemException.java
api-server/matching/src/main/java/com/soon83/infrastructure/: BooleanExpressionUtil.java  CustomExpressionUtil.java
api-server/matching/src/main/java/com/soon83/interfaces/: LimitController.java  MessageController.java
api-server/matching/src/main/java/com/soon83/jwt/: AuthCheckFilter.java
api-server/matching/src/main/java/com/soon83/member/: MemberController.java
api-server/matching/src/main/resources/: application.yml  data.sql
api-server/matching/src/main/resources/script/: member.sql  member_limit.sql
web/: README.md  common-web-build.gradle
web/admin/: .gitignore  build.gradle
web/admin/src/frontend/: .eslintrc.js  README.md  jsconfig.json  package-lock.json  package.json
web/admin/src/frontend/frontend/: .eslintrc.js  package-lock.json  package.json
web/admin/src/frontend/pages/: _app.js  index.js
web/admin/src/frontend/src/: App.vue  main.js
web/admin/src/frontend/src/components/: HelloWorld.vue
web/admin/src/main/java/com/soon83/: WebAdminApplication.java
web/admin/src/main/resources/: application.yml
web/admin/src/main/resources/static/: index.html
web/admin/src/main/resources/static/js/: app.8849cfbb.js  app.8849cfbb.js.map  app.cf44deb4.js  app.cf44deb4.js.map  chunk-vendors.a23475aa.js  chunk-vendors.a23475aa.js.map  chunk-vendors.b801fc8d.js  chunk-vendors.b801fc8d.js.map
web/member/: .gitignore  build.gradle
web/member/src/frontend/: .eslintrc.js  README.md  package-lock.json  package.json  tailwind.config.js
web/member/src/frontend/src/: App.vue  main.js
web/member/src/frontend/src/components/: CommonNavBar.vue  HelloWorld.vue
web/member/src/frontend/src/components/auth/: LoginForm.vue  SignupForm.vue
web/member/src/frontend/src/components/common/: NavBar.vue
web/member/src/frontend/src/router/: index.js
web/member/src/frontend/src/routes/: index.js
web/member/src/frontend/src/views/: LoginPage.vue  SignupPage.vue
web/member/src/frontend/src/views/auth/: LoginPage.vue  SignupPage.vue
web/member/src/frontend/src/views/errors/: PageNotFoundView.vue
web/member/src/main/java/com/soon83/: WebMemberApplication.java
web/member/src/main/resources/: application.yml
web/member/src/main/resources/static/: index.html
web/member/src/main/resources/static/js/: app.827cbac3.js  app.827cbac3.js.map  app.faa55c21.js  app.faa55c21.js.map  chunk-vendors.27a527f0.js  chunk-vendors.27a527f0.js.map  chunk-vendors.79cc0b2c.js  chunk-vendors.79cc0b2c.js.map
web/test-vue3-guide/src/frontend/src/@iconify/: icons-bundle.js
web/test-vue3-guide/src/main/java/com/soon83/: WebTestVue3GuideApplication.java
web/test-vue3-guide/src/main/resources/: application.yml
web/test-vue3/src/frontend/src/@iconify/: icons-bundle.js
web/test-vue3/src/main/java/com/soon83/: WebTestVue3Application.java
web/test-vue3/src/main/java/com/soon83/config/: WebMvcConfig.java
web/test-vue3/src/main/resources/: application.yml
web/vue3-test/: .gitignore
web/vue3-test/src/frontend/: .eslintrc.js  package-lock.json
web/vue3-test/src/frontend/src/components/auth/: SignupForm.vue
web/vue3-test/src/frontend/src/views/auth/: LoginPage.vue
web/vue3-test/src/frontend/src/views/errors/: PageNotFound.vue
web/vue3-test/src/main/java/com/soon83/: WebVue3TestApplication.java
web/vue3-test/src/main/resources/: application.yml
(+198 files in other folders)
