
dependencies {
    implementation project(':common-response')
    implementation project(':common-utils')
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-security',
    )
    implementation 'com.auth0:java-jwt:4.3.0'
}
