
dependencies {
    implementation project(':common-response')
    implementation project(':common-utils')

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    )
    annotationProcessor (
            "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta",
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api'
    )

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
}
