apply from: '../common-web-build.gradle'

dependencies {

}

node.nodeProjectDir = file("${project.projectDir}/src/frontend")

task buildFrontend(type: NpmTask, dependsOn: setup) {
    args = ['run', 'build']
}

task copyBuild(dependsOn: buildFrontend) {
    copy {
        from "${project.projectDir}/src/frontend/dist/"
        into file("${sourceSets.main.output.resourcesDir}/static/")
    }
}

processResources.dependsOn 'copyBuild'
